{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
//  "ConnectionStrings": {
//     "DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=MyDb;Trusted_Connection=True;"}

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Hotel;User Id=sa;Password=1234567,Cb;"
}
}



