{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnection":"Server=localhost:1434\\mssqllocaldb;Database=Hotel;Trusted_Connection=True;"}

}



