{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "HotelDB": "Server=localhost, 1434;Database=Hotel;User Id=SA;Password=1234567,Cb;Initial Catalog=Hotel;TrustServerCertificate=True;"
  }
}
